# LoyaltySystem

./: .dockerignore  Dockerfile  LoyaltySystem.sln  README.md  docker-compose.override.yml  docker-compose.yml
LS.API/: LS.API.csproj
LS.API/Controllers/: AuthController.cs  PointsController.cs  UserController.cs
LS.API/FluentValidations/: CreateUserRequestValidator.cs  EarnPointsRequestValidator.cs
LS.API/Middleware/: ErrorHandlingMiddleware.cs
LS.Application/: LS.Application.csproj
LS.Application/Commands/: CreateUserCommand.cs  EarnPointsCommand.cs
LS.Application/DIConfiguration/: AutoMappersRegistration.cs  CacheConfiguration.cs  DIServicesRegistration.cs  DbContextConfiguration.cs  JWTConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs
LS.Application/DTOs/: UserDto.cs
LS.Application/Exceptions/: UserNotFoundException.cs
LS.Application/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs  CreateUserCommandHandler.cs  EarnPointsCommandHandler.cs  GetUserTotalPointsQueryHandler.cs
LS.Application/Hosted/: CacheConnectionValidationService.cs
LS.Application/Logging/: LoggingConfiguration.cs
LS.Application/Mappings/: ApplicationAutoMapperProfile.cs
LS.Application/Queries/: GetUserTotalPointsQuery.cs
LS.Application/Services/: UserPointService.cs  UserService.cs
LS.Data.Migrations/: LS.Data.Migrations.csproj
LS.Infrastructure/: LS.Infrastructure.csproj
LS.Test/: LS.Test.csproj  UnitTestPoints.cs  UnitTestUser.cs
LoyaltySystem/: LoyaltySystem.csproj  LoyaltySystem.http  Program.cs  appsettings.Development.json  appsettings.json
(+21 files in other folders)
